<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewardz Book Rentals</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background: #f4f6f9; }
        .navbar { background: #0d6efd !important; }
        .card { border-radius: 12px; }
    </style>
</head>

<body>

<nav class="navbar navbar-dark p-3">
    <a class="navbar-brand" href="/">📚 Rewardz Rentals</a>
    <a class="btn btn-light" href="/start/">Start Rental</a>
    <a class="btn btn-warning ms-2" href="/dashboard/">Dashboard</a>
    <a class="btn btn-success ms-2" href="/reports/">Reports</a>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

</body>
</html>
